<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Works Exhibition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/About.css"rel="stylesheet"/>
  </head>

  <body  class=:"container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="#">Geng Wang</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
         <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="About.html">About</a>
           </li>
          <li class="nav-item">
         <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="window.html">EN</a>
         </li>
       </ul>
     </div>
   </nav>



     <div class="card text-black text-center p-5">



 <main class="all"></main>
   <main class="empty1"></main>
     <div class="container">
     <div class="row align-items-start">




<main class="all-card">
<div class="card1" style="max-width: 1000px;">
  <div class="row no-gutters">
    <div class="col-md-4">
     <h4>Introduction</h4>
      </div>
       <div class="col-md-8">
        <div class="card-body">

        <p class="card-text">Name:Geng Wang</p>
        <p class="card-text">Gender:Male</p>
        <p class="card-text">Occupation: Designer</p>
        <p class="card-text">Education: Graduate</p>
        <p class="card-text">Nationality: China</p>
        <p class="card-text">Hobbies: photography, reading, travel</p>
      </div>
    </div>
  </div>
</div>
<div class="card2" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <h4>Basic Information</h4>
     </div>
    <div class="col-md-8">
      <div class="card-body">

        <p class="card-text">I am currently a graduate student in interaction design at Monash University in Australia. I have 1 year of industrial design work experience and half a year of graphic design internship experience. I am familiar with using various types of design software. If you have the intention to cooperate with me, everyone is welcome to contact me.</p>
      </div>
    </div>
  </div>
</div>
</main>
<img src="./assets/img/kongbai.png" width="10%" class="kongbai.png" alt="kongbai">
<img id="my-photo" src="./assets/img/my-photo.jpg" width="33%" height="30%" alt="my-photo">
</div>
</div>

  <HR class="line" style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=white SIZE=4></HR>





<div class="video">
  <div class="card bg-gary text-black">
    <img src="./assets/img/video.png" class="card-img" alt="video">
    <div class="card-img-overlay">
    </div>
  </div>
</div>




  <div class="card text-black text-center p-5">
        <div class="row align-items-end">
        <div class="col">

       <div class="text3">
         <img src="./assets/img/huan.png" class="huan" width="10%" height:"10%" alt="huan"></img>
         <p>GRAPHIC DESIGN</p>
         <p>3D Design</p>
         <p>Website Design</p>
         <p>nteractive Design</p>
         <p>photography</p>
         </div>

         <div class="text2">
           <img src="./assets/img/huan.png" class="huan" width="10%" height:"10%" alt="huan"></img>
        <p>FAMOUS WORKS</p>
         <p>Photography-Childhood</p>
         <p>3D Concept Moto</p>
         <p>SAFILO Glasses Design</p>
         <h5>More</h5>
         </div>
</div>
 </div>
</div>

<HR class="line" style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=white SIZE=4></HR>

<footer class="footer">
<p>&copy;opright of Geng Wang</p>
</footer>


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </body>
    </html>
