<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Works Exhibition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/detials.css"rel="stylesheet"/>
    </head>

    <body class=:"container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a class="navbar-brand" href="#">Geng Wang</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
               <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                 </li>
                <li class="nav-item active">
               <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
                <li class="nav-item">
                 <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">EN</a>
               </li>
             </ul>
           </div>
         </nav>

      <div class="container">
        <h1>Fantasy City</h1>

        <p class="rellax" data-rellax-speed="4">
          <a href="map.html">
          In here, you can find real location about Qingdao.
        </p></a>

          <div class="card mb-3">
            <img src="./assets/img/444.png" class="card-img-top" alt="444">
            <div class="card-body">
              <h5 class="card-title">City Street View</h5>
              <p class="card-text">This work tells about Qingdao in the author's heart. The city spirit of Qingdao is described by contrasting colors.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Introduction to urban elements</h5>
              <p class="card-text">
Introduce the symbolic elements in the city through abstract techniques. For example, the May Fourth Square in Qingdao and the sculpture in the square-"The Wind of May"
Secondly, because Qingdao's roads are interlaced and complicated. Therefore, viaducts and ordinary roads are also added to this work, hoping to let the viewers feel the beauty of Qingdao's city..</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <img src="./assets/img/555.png" class="card-img-top" alt="555">
          </div>

          <div class="card mb-3">
            <img src="./assets/img/666.png" class="card-img-top" alt="666">
            <div class="card-body">
              <h5 class="card-title">Selection of color</h5>
              <p class="card-text">There is no doubt that Qingdao is a city full of marine elements. Therefore, the author used blue to express the marine characteristics of Qingdao. Secondly, use related elements in the ocean to more clearly express and tell the seaside life of Qingdao.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Production method</h5>
              <p class="card-text">This work is implemented using C4D, and uses some special plug-ins to achieve specific display effects. Finally, the picture was rendered in the later stage through AE, so that the overall tone of the picture better shows the author's design ideas..</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <img src="./assets/img/777.png" class="card-img-top" alt="777">
          </div>


          <!-- <div class="section">
            <p class="fifty rellax" data-rellax-speed="4">
              <img src="train.jpg"></img>
              cshkcjdnciueshkfuhcknxhfknhfj xnhfhdxhk shfnxkhk fdhkn khdfkd
              </p>




              <p class="fifty rellax"data-rellax-speed="2" style="z-index:1">
                <img src="moto.jpg" class="rellax" data-rellax-speed="4" width="70%"></img>
                niuhvjkdnkfnhksxfmzjhmhf,hxm,cshkcjdnciueshkfuhcknxhfknhfj
                </p>
                </div>
                <p class="rellax" data-rellax-speed="4">
                  ysufuehscxfjxhfkhfcjhxdmushjkfkchkmxdkfh
                  </p> -->
                  </div>

<HR class="line" style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=white SIZE=4></HR>

                            <footer class="footer">
                            <p>&copy;opright of Geng Wang</p>
                            </footer>
                            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                  </body>
                  </html>
