<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Works Exhibition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/Home.css"rel="stylesheet"/>
  </head>

  <body class=:"container">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Geng Wang</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
         </button>
          <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
         <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="window.html">EN</a>
          </li>
        </ul>
      </div>
    </nav>




                   <div class="card text-black text-center p-5">

<div class="card-deck">
<div>
<ul>
<h6>Hello everyone,I am Geng Wang.This is my personal<br>design website.The design works of this website cover<br> industria design, photography, interactive design etc.<br></h6>
</ul>

<ul>
<h6>And this website will update some new design works<br>sometime for everybody to communicate.If you want <br>to cooperate with me,please go to the About window<br>to get my contact information.  Thank you very much.</h6>
</ul>

<ul>
<h4>Up-to-date design works</h4>
</ul>
</div>





      <div class="card">
        <img src="./assets/img/moto-cut.jpg" class="card-img-top" alt="moto-cut">
         <div class="card-body " >
          <h6 class="card-title">Electric-Motorcycle</h6>
          <p class="card-text">The design scheme of this time combines the advantages of motorcycles and electric vehicles.</p>
        </div>
      </div>

      <div class="card">
        <img src="./assets/img/Childhood.jpg" class="card-img-top" alt="Childhood">
         <div class="card-body">
          <h6 class="card-title">Childhood</h6>
          <p class="card-text">This is a new set of photographic works recently born, it tells the life of a group of special students in a special school.</p>
        </div>

      </div>
      <div class="card">
        <img src="./assets/img/beer.jpg" class="card-img-top" alt="beer">
        <div class="card-body">
          <h6 class="card-title">Containerdesign</h6>
          <p class="card-text">This is about the design of beer containers.</p>
        </div>
      </div>
    </div>



    <img src="./assets/img/less.png" class="less" width="80%" alt="less"></img>

  </div>

<HR class="line" style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=white SIZE=4></HR>


  <footer class="footer">
   <p>&copy;opright of Geng Wang</p>
   </footer>










          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          </body>
        </html>
