<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Works Exhibition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/portfolio.css"rel="stylesheet"/>
  </head>


  <body class=:"container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="#">Geng Wang</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
         </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
          <li class="nav-item active">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="window.html">EN</a>
          </li>
        </ul>
      </div>
    </nav>



                           <img src="./assets/img/kongbai.png" width="20px" class="kongbai.png" alt="kongbai">

<div class="card text-black text-center p-6">
<div class="card-body">
<div class="flu">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/img/moto.jpg" class="d-block w-100" alt="moto">
              <div class="carousel-caption d-none d-md-block">
                <h4>Electric motorcycle design</h4>
                <p>Enjoy the gallop of speed   Pursue the quality of life</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/img/train.jpg" class="d-block w-100" alt="train">
              <div class="carousel-caption d-none d-md-block">
                <h5>From the future-new concept car design</h5>

              </div>
            </div>
            <div class="carousel-item">
              <a href="detials.html">
              <img src="./assets/img/city1.png" class="d-block w-100" alt="city1" ></a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Fantacy City</h5>
                <p>Let us enter the fantacy world.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>




<div class="card-columns">

       <div class="card-body">
       <div class="card1">
      <div class="card text-black text-center p-4">
    <img src="./assets/img/app.jpg" class="card-img-top" alt="app">
  <h5 class="card-title">Run-up-new concept APP design</h5>
<p class="card-text">This APP can make you fall in love with sports. The addition of an intelligent running assistant makes your running exercise more effective.</p>
</div>
</div>
</div>


  <div class="card2">
    <div class="card-body">
      <div class="card text-black text-center p-4">
       <img src="./assets/img/ball.png" class="card-img-top" alt="ball">
       <h5 class="card-title">Impression of Xi-An </h5>
       <p class="card-text">This group of photographs tells about the old city of Xi'an and the past.</p>

     </div>
   </div>
 </div>


 <div class="card-body">
   <div class="card9">
     <div class="card text-black text-center p-4">
      <img src="./assets/img/class.jpg" class="card-img-top" alt="class">
      <h5 class="card-title">Childhood</h5>
      <p class="card-text">From special children.</p>
     <p class="card-text"><small class="text-muted">Last updated 9 mins ago</small></p>
    </div>
</div>
</div>

<div class="card-body">
  <div class="card9">
    <div class="card text-black text-center p-4">
     <img src="./assets/img/moto.jpg" class="card-img-top" alt="moto">
     <h5 class="card-title">Electric motorcycle design</h5>
     <p class="card-text">The original intention was to reduce the consumption of gasoline.</p>

   </div>
</div>
</div>





     <div class="card-body">
       <div class="card9">
         <div class="card p-4 text-center">
           <img src="./assets/img/neck-ring.jpg" class="card-img-top" alt="neck-ring">
          <h5 class="card-title">Qiang traditional necklace design </h5>
        <p class="card-text">High mountains and flowing water, Xiaoqiao people, this necklace combines traditional Qiang ethnic patterns for design.</p>
    </div>
  </div>
</div>

<div class="card-body">
 <div class="card7">
   <div class="card p-4 text-right">
      <p>All things in time can reflect beauty in any state.</p>
      <img src="./assets/img/nut.jpg" class="card-img-top" alt="nut">
        <h5 class="card-title">Creative poster design </h5>
        <p class="card-text">This design aims to express the universal law of all things in time.Arouse people's protection and love for nature.</p>
      </div>
  </div>
</div>


<div class="card-body">
 <div class="card7">
   <div class="card p-4 text-right">
      <p>All things in time can reflect beauty in any state.</p>
      <img src="./assets/img/444.png" class="card-img-top" alt="444">
        <h5 class="card-title">Fantasy City </h5>
        <p class="card-text">This design aims to express the city of Qingdao.So that people can feel the charm of Qingdao through their works.</p>
      </div>
  </div>
</div>

      <div class="card-body">
       <div class="card8">
        <div class="card text-black text-center p-4">
         <h5 class="card-title">Yan Ting Story-Board Game Design </h5>
         <p class="card-text"> This is a board game that combines the local characteristics of Chinese Yanting. All patterns, patterns and colors are from local life experience.</p>
          <img src="./assets/img/zhuoyou.png" class="card-img-top" alt="zhuoyou">
        <p class="card-text">The starting point of the design of this board game is to promote local characteristics while teaching local children to pay attention to local culture.</p>
      </div>
    </div>
  </div>

    <div class="card-body">
    <div class="card text-black text-center p-4">
        <p><img src="./assets/img/glasses.jpg" class="card-img-top" alt="glasses"></p>
        <h5 class="card-title">Xia Feinuo glasses design</h5>
        <p class="card-text">Designed with Chinese local characteristics-Suzhou window grilles.</p>
    </div>
  </div>


      <div class="card-body">
      <div class="card text-black text-center p-4">
          <p><img src="./assets/img/train.jpg" class="card-img-top" alt="train"></p>
          <h5 class="card-title">Future car design</h5>
          <p class="card-text">From the future-new concept car design.</p>
      </div>
    </div>

</div>
</div>
</div>





<footer class="footer">
<p>&copy;opright of Geng Wang</p>
</footer>





      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </body>
    </html>
