<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Works Exhibition</title>
    <link href="./css/window.css" rel="stylesheet"/>
  </head>

<body>
 <header class="header">
  <div class="hamburger-menu"><svg viewBox="0 0 100 80" width="24" height="24">
    <rect width="100" height="14"></rect>
     <rect y="30" width="100" height="14"></rect>
      <rect y="60" width="100" height="14"></rect>
       </svg></div>
      <div class="less"></div>
     <a href="#"><img src="./assets/img/less.png" alt="less"/></a>
  <div class="search">
    <input type="search" placeholder="search...">
     </div>
      </header>
      <nav class="sidebar-nav">
        <div class="close-btn">
<svg fill="whithe" height="24px"version="1.1" viewBox="0 0 512 512" width="24px"><path d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"/></svg>
        </div>
        <ul class="Language Bar">
          <li class="nav-itme">EN</li>
          <li class="nav-itme">CN</li>
          <li class="nav-itme">SETTING</li>
        </ul>
       <div class="container">
        <h1>This is a lesson about sidebar navs</h1>
      </div>








          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          </body>
        </html>
